{
    "AllowedHosts": "*",
    "NLog": {
        "throwConfigExceptions": true,
        "internalLogLevel": "Info",
        "internalLogFile": "${basedir}/internal-nlog.txt",
        "extensions": [
            {
                "assembly": "NLog.Extensions.Logging"
            },
            {
                "assembly": "NLog.Web.AspNetCore"
            }
        ],
        "targets": {
            "async": true,
            "console": {
                "type": "Console",
                "layout": "${uppercase:${level}} - ${logger} - ${message} ${exception:format=tostring}"
            },
            "debugger": {
                "type": "Debugger",
                "layout": "${uppercase:${level}} - ${logger} - ${message} ${exception:format=tostring}"
            },
            "file": {
                "type": "File",
                "fileName": "logs/nlog-all-${shortdate}.log",
                "layout": "${longdate} - ${uppercase:${level}} - ${logger} - ${message} ${exception:format=tostring}"
            }
        },
        "rules": [
            {
                "logger": "System.*",
                "finalMinLevel": "Warn"
            },
            {
                "logger": "Microsoft.*",
                "finalMinLevel": "Warn"
            },
            {
                "logger": "*",
                "minLevel": "Info",
                "writeTo": "console"
            }
        ]
    },
    "MemoryLeakTask": {
        "GrowthSize": 1000000,
        "DelayMs": 5000
    }
}